<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"content="portfolio work example">
    <title>2024 Portfolio </title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <p1>As I've stated, I have had my fair share of experience with different types of design and I will use this page to showcase 
        the work I've done. These are some of my favourites and I hope you'll love them as much as I do. 
    </p1>

    <h2>Graphic Design</h2>
    <img src="Images/unnamed1.jpg" width = "400" height = "400">
    <img src="Images/unnamed2.jpg" width = "400" height = "400">
    <img src="Images/unnamed3.jpg" width = "400" height = "400">
    <img src="Images/unnamed4.jpg" width = "400" height = "400">

   <h3>Interior Design</h3>
   <img src="Images/unnamed5.jpg" width = "400" height = "400">
    <img src="Images/unnamed6.jpg" width = "400" height = "400">
    <img src="Images/unnamed7.jpg" width = "400" height = "400">
    <img src="Images/unnamed8.jpg" width = "400" height = "400">
    <img src="Images/unnamed9.jpg" width = "400" height = "400">


    <ul>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a> 
    <a href="essays.html">Essays</a>
    </ul>
</nav>

</body>
</html>